global:
  scrape_interval:     10s
  evaluation_interval: 10s
rule_files:
  - 'alert.rules'

 consul_sd_configs:
  - server: 'localhost:8500'
    scheme: https

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
         - targets: ['172.31.1.163:9090']
         - targets: ['172.31.1.207:9090']
         - targets: ['172.31.1.28:9090']

